{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "sveltekit",
	"buildCommand": "pnpm test && pnpm build",
	"outputDirectory": ".svelte-kit",
	"installCommand": "pnpm install",
	"devCommand": "pnpm dev",
	"git": {
		"deploymentEnabled": {
			"dev": false,
			"main": true,
			"production": true
		}
	}
}
