{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "sveltekit",
	"buildCommand": "turbo run test && turbo run build",
	"outputDirectory": ".svelte-kit",
	"installCommand": "pnpm install",
	"devCommand": "turbo run dev",
	"git": {
		"deploymentEnabled": false
	}
}
